#card-container {
    background-image: url("../../assets/dot-grid.jpg");
    /* display: flex;
    flex-wrap: nowrap;
    justify-content: space-around; */
}
#card-container-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#card-container-header {
    font-size: 24px;
    margin: 10px 15px 0 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between; 
    background: rgba(235, 220, 15, 0.404);
    padding: 10px 0 0 10px;
    /* width: 40%; */
    border: 1px solid rgb(0, 0, 5);
    border-radius: 10px;
    /* font-size: 24px;
    margin: 10px 15px 0 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;  */
}
